[General]
network = PowerNetwork
sim-time-limit = 100s

**.numHost = 20

# status
**.hasStatus = true

**.displayEnergyStorages = true

# power
**.energyStorage.typename = "SimpleEpEnergyStorage"
**.energyConsumer.typename = "StateBasedEpEnergyConsumer"
**.energyManagement.typename = "SimpleEpEnergyManagement"
**.energyStorage.nominalCapacity = 0.05J
**.energyManagement.nodeShutdownCapacity = 0J
**.energyManagement.nodeStartCapacity = 0.1J
*.host[*].energyStorage.initialCapacity = uniform(this.nominalCapacity, this.nominalCapacity)
*.host[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.host[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.host[*].wlan[*].radio.energyConsumer.receiverReceivingDataPowerConsumption = 10mW

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m
*.host*.mobility.typename = "StationaryMobility"

# ping app
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].destAddr = "host[0]"
*.host[*].app[0].printPing = true
